<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="0VJ-5k-MmV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Main Table View Controller-->
        <scene sceneID="z58-8x-NeH">
            <objects>
                <tableViewController storyboardIdentifier="MainTableViewController" id="HQH-x9-4YT" customClass="MainTableViewController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ums-N8-LiE">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="nilol" id="D2f-Li-UaK">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D2f-Li-UaK" id="dil-bH-KgC">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HQH-x9-4YT" id="bOS-pV-3KW"/>
                            <outlet property="delegate" destination="HQH-x9-4YT" id="HBc-WU-bgL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="KtV-Dz-09r"/>
                    <keyCommands/>
                    <connections>
                        <segue destination="1gP-nC-xPs" kind="show" identifier="showArticle" id="flR-vp-3aM"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XyE-0N-EMu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1750" y="706"/>
        </scene>
        <!--Article View Controller-->
        <scene sceneID="ETO-4y-heQ">
            <objects>
                <viewController storyboardIdentifier="ArticleViewController" id="1gP-nC-xPs" customClass="ArticleViewController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dmb-kv-4Ko"/>
                        <viewControllerLayoutGuide type="bottom" id="tWr-Wr-pak"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rzn-md-yhM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fUO-Py-vNz">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fUO-Py-vNz" firstAttribute="leading" secondItem="rzn-md-yhM" secondAttribute="leading" id="11c-28-Q9t"/>
                            <constraint firstAttribute="trailing" secondItem="fUO-Py-vNz" secondAttribute="trailing" id="Mx8-jk-p3R"/>
                            <constraint firstItem="fUO-Py-vNz" firstAttribute="top" secondItem="rzn-md-yhM" secondAttribute="top" id="V68-0r-CYo"/>
                            <constraint firstItem="tWr-Wr-pak" firstAttribute="top" secondItem="fUO-Py-vNz" secondAttribute="bottom" id="rqg-4Q-VfI"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="webView" destination="fUO-Py-vNz" id="5f1-lS-sdt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ad9-DU-tGU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2484.5" y="705.5"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="fZD-ZC-zZY">
            <objects>
                <tableViewController id="tgI-PW-iGj" customClass="SettingsTableViewController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="FjR-IW-CZB">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="settingsCell" id="B7l-cE-td5">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="B7l-cE-td5" id="Wk1-sG-j2S">
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tgI-PW-iGj" id="ozm-eR-CpQ"/>
                            <outlet property="delegate" destination="tgI-PW-iGj" id="6OC-NH-PQ6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eYZ-dR-Vaf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qyR-ne-j1u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2218" y="-888"/>
        </scene>
        <!--Add Feed View Controller-->
        <scene sceneID="56P-gO-4em">
            <objects>
                <viewController id="Rih-MG-z8F" customClass="AddFeedViewController" customModule="RSSReader" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0Hc-ji-w1r"/>
                        <viewControllerLayoutGuide type="bottom" id="hfg-Z5-ndh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zBC-EB-L58">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="(optional)" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wPl-Ty-f39">
                                <rect key="frame" x="16" y="195" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RSS Feed URL:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ICr-Tc-zDO">
                                <rect key="frame" x="240" y="86" width="121" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="72P-je-XUh">
                                <rect key="frame" x="253" y="166" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="VHg-lm-0jK">
                                <rect key="frame" x="16" y="115" width="568" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="URL"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wPl-Ty-f39" firstAttribute="leading" secondItem="zBC-EB-L58" secondAttribute="leadingMargin" id="HyR-BV-8V5"/>
                            <constraint firstItem="ICr-Tc-zDO" firstAttribute="top" secondItem="0Hc-ji-w1r" secondAttribute="bottom" constant="22" id="KYW-Xk-MpG"/>
                            <constraint firstAttribute="centerX" secondItem="VHg-lm-0jK" secondAttribute="centerX" constant="-5" id="Rcg-mK-CW7"/>
                            <constraint firstItem="VHg-lm-0jK" firstAttribute="leading" secondItem="zBC-EB-L58" secondAttribute="leadingMargin" id="XNj-GC-SmU"/>
                            <constraint firstAttribute="centerX" secondItem="72P-je-XUh" secondAttribute="centerX" id="cYT-d7-bzn"/>
                            <constraint firstItem="VHg-lm-0jK" firstAttribute="trailing" secondItem="zBC-EB-L58" secondAttribute="trailingMargin" id="ckf-uJ-pjm"/>
                            <constraint firstItem="VHg-lm-0jK" firstAttribute="top" secondItem="ICr-Tc-zDO" secondAttribute="bottom" constant="8" id="d3T-Ie-vyF"/>
                            <constraint firstItem="wPl-Ty-f39" firstAttribute="trailing" secondItem="zBC-EB-L58" secondAttribute="trailingMargin" id="gbG-kJ-bFX"/>
                            <constraint firstAttribute="centerX" secondItem="ICr-Tc-zDO" secondAttribute="centerX" id="uGa-rN-ZUT"/>
                            <constraint firstItem="wPl-Ty-f39" firstAttribute="top" secondItem="72P-je-XUh" secondAttribute="bottom" constant="8" id="yce-XG-jiW"/>
                            <constraint firstItem="72P-je-XUh" firstAttribute="top" secondItem="VHg-lm-0jK" secondAttribute="bottom" constant="21" id="zER-YL-r56"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Rcg-mK-CW7"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="tcV-Rx-svn"/>
                    <connections>
                        <outlet property="nameField" destination="wPl-Ty-f39" id="Wpg-5C-IAW"/>
                        <outlet property="nameLabel" destination="72P-je-XUh" id="HwM-A3-NbI"/>
                        <outlet property="urlField" destination="VHg-lm-0jK" id="z3p-y3-JCc"/>
                        <outlet property="urlLabel" destination="ICr-Tc-zDO" id="DSX-Ce-3nR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OvE-9q-7UW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1728" y="-165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ghx-lM-Fy6">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0VJ-5k-MmV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="pDr-ds-0LO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="HQH-x9-4YT" kind="relationship" relationship="rootViewController" id="SjC-Qk-BBR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yVx-21-HDe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="706"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5EV-hY-fbV">
            <objects>
                <navigationController storyboardIdentifier="navAddFeed" automaticallyAdjustsScrollViewInsets="NO" id="65P-cM-PgQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ceg-du-NzF">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Rih-MG-z8F" kind="relationship" relationship="rootViewController" id="kiK-ED-wQe"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRE-qW-vH2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="938" y="-165"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9Ro-LK-6Wi">
            <objects>
                <navigationController storyboardIdentifier="SettingsController" automaticallyAdjustsScrollViewInsets="NO" id="6aK-gL-wGg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yJX-PI-9Iq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tgI-PW-iGj" kind="relationship" relationship="rootViewController" id="oPh-8Q-oxq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWQ-ap-JFo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1320" y="-888"/>
        </scene>
    </scenes>
    <color key="tintColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
</document>
